<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_arrow_back_32"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleCentered="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:padding="16dp"
        android:background="#ECECEC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="#E0E0E0"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tv_refill_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pompe 1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Niveau du réservoir"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp" />

                <include layout="@layout/partial_tank_level_1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="#E0E0E0"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tv_refill_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pompe 2"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Niveau du réservoir"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp" />

                <include layout="@layout/partial_tank_level_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="#E0E0E0"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tv_refill_title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pompe 3"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Niveau du réservoir"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp" />

                <include layout="@layout/partial_tank_level_3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="#E0E0E0"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/tv_refill_title4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pompe 4"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Niveau du réservoir"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp" />

                <include layout="@layout/partial_tank_level_4" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
